{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "transpiler cli",
      "type": "python",
      "request": "launch",
      "program": "python_transpiler/cli.py",
      "console": "integratedTerminal",
      "args": "${input:args}",
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "args",
      "type": "promptString",
      "description": "cli args",
      "default": ""
    }
  ]
}
